language: objective-c
osx_image: xcode8
script:
 - xcodebuild -project Example/RFIBANHelper.xcodeproj -sdk iphonesimulator10.0 test -scheme RFIBANHelper -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' |xcpretty
 - pod lib lint --quick
