language: objective-c
osx_image: xcode8
script:
 - xcodebuild test -project Example/RFIBANHelper.xcodeproj -scheme RFIBANHelper -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO  -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty
 - pod lib lint --quick
